<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PID Autotuning - Forno Ceramica</title>

<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>

<style>
/* Stesso stile di index.html */
:root {
  --bg-primary: #1e1e1e;
  --bg-secondary: #2a2a2a;
  --bg-tertiary: #333;
  --bg-input: #3a3a3a;
  --accent-hot: #ff6b6b;
  --accent-cold: #4ecdc4;
  --accent-delta: #9370db;
  --accent-green: #32cd32;
  --accent-orange: #ff8c00;
  --accent-blue: #4169e1;
  --text-primary: #eee;
  --text-secondary: #aaa;
  --text-muted: #888;
  --border-color: #555;
  --warning: #ff9e6d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--bg-primary);
  color: var(--text-primary);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
  padding: 10px;
  line-height: 1.5;
}

h1 {
  margin-bottom: 10px;
  color: var(--accent-hot);
  font-size: clamp(20px, 5vw, 28px);
  display: flex;
  align-items: center;
  gap: 8px;
}

h2 {
  font-size: clamp(18px, 4.5vw, 24px);
  margin-bottom: 12px;
}

.panel {
  background: var(--bg-secondary);
  padding: 15px;
  border-radius: 12px;
  margin-bottom: 15px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
}

.temp-panel {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 12px;
  margin-top: 10px;
}

.temp-card {
  background: var(--bg-tertiary);
  padding: 16px 12px;
  border-radius: 12px;
  text-align: center;
  border-left: 5px solid;
}

.temp-card.hot { border-left-color: var(--accent-hot); }
.temp-label {
  color: var(--text-secondary);
  font-size: clamp(12px, 3.5vw, 14px);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.temp-value {
  font-size: clamp(28px, 8vw, 42px);
  font-weight: bold;
  margin: 8px 0 4px;
}

.temp-unit {
  color: var(--text-muted);
  font-size: clamp(14px, 4vw, 18px);
}

button {
  background: var(--bg-input);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 12px 16px;
  font-size: clamp(14px, 4vw, 16px);
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

button:active {
  transform: scale(0.97);
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-start { background: var(--accent-green); }
.btn-stop { background: var(--accent-orange); }
.btn-apply { background: var(--accent-blue); }
.btn-back { background: var(--bg-tertiary); }

.canvas-container {
  position: relative;
  height: 350px;
  width: 100%;
  margin-top: 15px;
}

canvas {
  background: #1a1a1a;
  border-radius: 10px;
  width: 100% !important;
  height: 100% !important;
}

.status-bar {
  background: var(--bg-tertiary);
  padding: 12px 15px;
  border-radius: 10px;
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 12px;
  font-size: clamp(13px, 3.8vw, 15px);
}

.status-led {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  flex-shrink: 0;
}

.status-led.on {
  background: var(--accent-green);
  box-shadow: 0 0 10px var(--accent-green);
  animation: pulse 2s infinite;
}

.status-led.wait {
  background: var(--accent-orange);
  box-shadow: 0 0 10px var(--accent-orange);
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.progress-bar {
  width: 100%;
  height: 30px;
  background: var(--bg-tertiary);
  border-radius: 15px;
  overflow: hidden;
  margin: 15px 0;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--accent-green), var(--accent-cold));
  transition: width 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
  margin-top: 15px;
}

.result-card {
  background: var(--bg-tertiary);
  padding: 15px;
  border-radius: 10px;
  text-align: center;
}

.result-value {
  font-size: clamp(24px, 6vw, 32px);
  font-weight: bold;
  color: var(--accent-cold);
  margin: 8px 0;
}

.result-label {
  color: var(--text-secondary);
  font-size: clamp(12px, 3.5vw, 14px);
}

.warning {
  color: var(--warning);
  background: rgba(255,158,109,0.1);
  padding: 12px;
  border-radius: 8px;
  border-left: 4px solid var(--warning);
  margin: 15px 0;
  font-size: clamp(13px, 3.8vw, 14px);
}

.info-box {
  background: var(--bg-tertiary);
  padding: 15px;
  border-radius: 10px;
  margin: 15px 0;
  font-size: clamp(13px, 3.8vw, 14px);
  line-height: 1.6;
}

.hide {
  display: none !important;
}
</style>
</head>

<body>

<h1>
  🎯 PID Autotuning
  <button class="btn-back" onclick="window.location.href='/'">
    ← Indietro
  </button>
</h1>

<!-- TEMPERATURA CORRENTE -->
<div class="panel">
  <h2>🌡️ Temperatura Forno</h2>
  <div class="temp-panel">
    <div class="temp-card hot">
      <div class="temp-label">Termocoppia</div>
      <div class="temp-value" id="temp-current">--</div>
      <div class="temp-unit">°C</div>
    </div>
  </div>
</div>

<!-- CONTROLLI TEST -->
<div class="panel" id="controlPanel">
  <h2>⚙️ Controlli Autotuning</h2>
  
  <div class="info-box">
    <strong>Test a 500°C con metodo Relay Feedback</strong><br>
    Il sistema oscillerà automaticamente attorno ai 500°C per identificare i parametri ottimali del PID.
    Durata stimata: 20-30 minuti.
  </div>
  
  <button class="btn-start" id="btnStart" onclick="startAutotuning()">
    ▶️ Avvia Autotuning
  </button>
  
  <button class="btn-stop hide" id="btnStop" onclick="stopAutotuning()">
    ⏹️ Ferma Test
  </button>
  
  <div class="warning hide" id="warningBox">
    ⚠️ <strong>ATTENZIONE:</strong> Il forno raggiungerà 500°C. Non lasciare incustodito.
  </div>
</div>

<!-- STATO TEST -->
<div class="panel hide" id="statusPanel">
  <h2>📊 Stato Test</h2>
  
  <div class="status-bar">
    <span class="status-led wait" id="statusLed"></span>
    <span id="statusText">In attesa...</span>
  </div>
  
  <div class="progress-bar">
    <div class="progress-fill" id="progressFill" style="width: 0%">
      <span id="progressText">0%</span>
    </div>
  </div>
  
  <div class="info-box" id="phaseInfo">
    Fase: <strong id="phaseText">-</strong><br>
    Oscillazioni: <strong id="oscillationsText">0 / 3</strong><br>
    Durata: <strong id="durationText">00:00</strong>
  </div>
</div>

<!-- GRAFICO -->
<div class="panel hide" id="chartPanel">
  <h2>📈 Oscillazioni in Tempo Reale</h2>
  
  <div class="canvas-container">
    <canvas id="chart"></canvas>
  </div>
  
  <div class="info-box">
    <span style="color: var(--accent-hot);">━━</span> Temperatura<br>
    <span style="color: var(--accent-cold);">━ ━</span> Setpoint 500°C<br>
    <span style="color: var(--accent-green);">●</span> Crossing<br>
    <span style="color: var(--accent-orange);">▲</span> Picchi
  </div>
</div>

<!-- RISULTATI -->
<div class="panel hide" id="resultsPanel">
  <h2>✅ Risultati Autotuning</h2>
  
  <h3 style="margin: 15px 0;">Parametri Misurati</h3>
  <div class="results-grid">
    <div class="result-card">
      <div class="result-label">Guadagno Critico</div>
      <div class="result-value" id="resultKu">-</div>
      <div class="result-label">Ku</div>
    </div>
    <div class="result-card">
      <div class="result-label">Periodo Critico</div>
      <div class="result-value" id="resultPu">-</div>
      <div class="result-label">Pu (secondi)</div>
    </div>
    <div class="result-card">
      <div class="result-label">Ampiezza</div>
      <div class="result-value" id="resultAmplitude">-</div>
      <div class="result-label">°C</div>
    </div>
  </div>
  
  <h3 style="margin: 15px 0;">🎯 PID Consigliati (Conservativi)</h3>
  <div class="results-grid">
    <div class="result-card">
      <div class="result-label">Kp</div>
      <div class="result-value" id="resultKp">-</div>
    </div>
    <div class="result-card">
      <div class="result-label">Ki</div>
      <div class="result-value" id="resultKi">-</div>
    </div>
    <div class="result-card">
      <div class="result-label">Kd</div>
      <div class="result-value" id="resultKd">-</div>
    </div>
  </div>
  
  <button class="btn-apply" onclick="applyPID()">
    ✓ Applica PID al Sistema
  </button>
  
  <button class="btn-back" onclick="resetTest()">
    🔄 Nuovo Test
  </button>
</div>

<script>
// ==================== VARIABILI GLOBALI ====================
let chart = null;
let updateInterval = null;
let testRunning = false;

// ==================== AVVIO TEST ====================
function startAutotuning() {
  if (confirm('Avviare test autotuning a 500°C?\nDurata: 20-30 minuti')) {
    
    fetch('/api/autotuning/start', {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({temperature: 500})
    })
    .then(r => r.json())
    .then(data => {
      if (data.success) {
        testRunning = true;
        
        // Mostra pannelli
        document.getElementById('btnStart').classList.add('hide');
        document.getElementById('btnStop').classList.remove('hide');
        document.getElementById('warningBox').classList.remove('hide');
        document.getElementById('statusPanel').classList.remove('hide');
        document.getElementById('chartPanel').classList.remove('hide');
        
        // Avvia update loop
        startUpdateLoop();
        
        console.log('✅ Autotuning avviato');
      } else {
        alert('Errore avvio: ' + data.error);
      }
    })
    .catch(err => {
      console.error('Errore:', err);
      alert('Errore comunicazione server');
    });
  }
}

function stopAutotuning() {
  if (confirm('Fermare il test?')) {
    fetch('/api/autotuning/stop', {method: 'POST'})
      .then(r => r.json())
      .then(data => {
        testRunning = false;
        stopUpdateLoop();
        console.log('⏹️ Test fermato');
      });
  }
}

// ==================== UPDATE LOOP ====================
function startUpdateLoop() {
  updateStatus();
  updateInterval = setInterval(updateStatus, 2000);  // Ogni 2s
}

function stopUpdateLoop() {
  if (updateInterval) {
    clearInterval(updateInterval);
    updateInterval = null;
  }
}

function updateStatus() {
  // Temperatura
  fetch('/api/temperatures')
    .then(r => r.json())
    .then(data => {
      document.getElementById('temp-current').textContent = data.hot.toFixed(1);
    });
  
  // Status autotuning
  fetch('/api/autotuning/status')
    .then(r => r.json())
    .then(data => {
      // LED e testo
      const led = document.getElementById('statusLed');
      const text = document.getElementById('statusText');
      
      if (data.phase === 'heating') {
        led.className = 'status-led wait';
        text.textContent = 'Riscaldamento a 500°C...';
      } else if (data.phase === 'relay') {
        led.className = 'status-led on';
        text.textContent = 'Test relay in corso...';
      } else if (data.phase === 'complete') {
        led.className = 'status-led on';
        text.textContent = 'Test completato!';
        stopUpdateLoop();
        showResults();
      }
      
      // Progress
      const progress = data.progress || 0;
      document.getElementById('progressFill').style.width = progress + '%';
      document.getElementById('progressText').textContent = progress.toFixed(0) + '%';
      
      // Info fase
      document.getElementById('phaseText').textContent = data.phase;
      document.getElementById('oscillationsText').textContent = 
        `${data.oscillations} / ${data.required_oscillations}`;
      
      const duration = Math.floor(data.duration || 0);
      const mins = Math.floor(duration / 60);
      const secs = duration % 60;
      document.getElementById('durationText').textContent = 
        `${String(mins).padStart(2,'0')}:${String(secs).padStart(2,'0')}`;
      
      // Aggiorna grafico
      if (data.phase === 'relay' || data.phase === 'complete') {
        updateChart();
      }
    })
    .catch(err => console.error('Errore update:', err));
}

// ==================== GRAFICO ====================
function updateChart() {
  fetch('/api/autotuning/chart_data')
    .then(r => r.json())
    .then(data => {
      const temps = data.temperatures || [];
      const setpoint = data.setpoint || 500;
      
      // Prepara dati
      const chartData = temps.map(t => ({x: t.time, y: t.temp}));
      const setpointLine = temps.length > 0 ? [
        {x: temps[0].time, y: setpoint},
        {x: temps[temps.length-1].time, y: setpoint}
      ] : [];
      
      if (!chart) {
        // Crea grafico
        const ctx = document.getElementById('chart').getContext('2d');
        chart = new Chart(ctx, {
          type: 'line',
          data: {
            datasets: [
              {
                label: 'Temperatura',
                data: chartData,
                borderColor: '#ff6b6b',
                backgroundColor: 'rgba(255,107,107,0.1)',
                borderWidth: 2,
                pointRadius: 0,
                tension: 0.4
              },
              {
                label: 'Setpoint',
                data: setpointLine,
                borderColor: '#4ecdc4',
                borderDash: [5, 5],
                borderWidth: 2,
                pointRadius: 0
              }
            ]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
              x: {
                type: 'linear',
                title: {display: true, text: 'Tempo (s)', color: '#eee'},
                ticks: {color: '#aaa'},
                grid: {color: 'rgba(255,255,255,0.1)'}
              },
              y: {
                title: {display: true, text: 'Temperatura (°C)', color: '#eee'},
                ticks: {color: '#aaa'},
                grid: {color: 'rgba(255,255,255,0.1)'}
              }
            },
            plugins: {
              legend: {labels: {color: '#eee'}},
              tooltip: {
                callbacks: {
                  label: ctx => `${ctx.dataset.label}: ${ctx.parsed.y.toFixed(1)}°C`
                }
              }
            }
          }
        });
      } else {
        // Aggiorna dati
        chart.data.datasets[0].data = chartData;
        chart.data.datasets[1].data = setpointLine;
        chart.update('none');
      }
    });
}

// ==================== RISULTATI ====================
function showResults() {
  fetch('/api/autotuning/results')
    .then(r => r.json())
    .then(data => {
      if (!data) return;
      
      // Parametri misurati
      document.getElementById('resultKu').textContent = data.Ku.toFixed(3);
      document.getElementById('resultPu').textContent = data.Pu.toFixed(1);
      document.getElementById('resultAmplitude').textContent = data.amplitude.toFixed(1);
      
      // PID conservativi
      document.getElementById('resultKp').textContent = data.Kp_conservative.toFixed(4);
      document.getElementById('resultKi').textContent = data.Ki_conservative.toFixed(6);
      document.getElementById('resultKd').textContent = '0.0000';
      
      // Mostra pannello risultati
      document.getElementById('resultsPanel').classList.remove('hide');
      document.getElementById('statusPanel').classList.add('hide');
    });
}

function applyPID() {
  const kp = parseFloat(document.getElementById('resultKp').textContent);
  const ki = parseFloat(document.getElementById('resultKi').textContent);
  const kd = parseFloat(document.getElementById('resultKd').textContent);
  
  if (confirm(`Applicare PID al sistema?\nKp=${kp}, Ki=${ki}, Kd=${kd}`)) {
    fetch('/api/pid/apply', {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({Kp: kp, Ki: ki, Kd: kd})
    })
    .then(r => r.json())
    .then(data => {
      if (data.success) {
        alert('✅ PID applicato con successo!');
      } else {
        alert('Errore applicazione PID');
      }
    });
  }
}

function resetTest() {
  if (confirm('Iniziare nuovo test?')) {
    location.reload();
  }
}

// ==================== INIT ====================
document.addEventListener('DOMContentLoaded', () => {
  console.log('🎯 Autotuning interface loaded');
});
</script>

</body>
</html>
